In [74]:
# Libraries
import numpy as np
import pandas as pd
import re
from datetime import datetime

In [85]:
df_ta = pd.read_csv(r'C:\Users\Tim_K\Ironhack\Project2\data\TA_restaurants_curated.csv')

In [86]:
#Let's see what data we have
df_ta.sample(5)

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
30149,288,Al Vesuvio,Dublin,"['Italian', 'Pizza', 'Mediterranean', 'Europea...",289.0,4.5,$$ - $$$,345.0,"[['Nice Dinner', 'Best choice!'], ['01/10/2018...",/Restaurant_Review-g186605-d3403712-Reviews-Al...,d3403712
95371,5974,La Rotonde Restaurant,Paris,"['French', 'European']",5975.0,3.5,$$ - $$$,205.0,"[['OK', 'Quick good breakfast'], ['01/01/2018'...",/Restaurant_Review-g187147-d4700452-Reviews-La...,d4700452
28685,933,Risteriet Frederiksberg,Copenhagen,NaN,935.0,4.5,NaN,7.0,"[['Great coffee, a bit slow service', 'Coffee ...",/Restaurant_Review-g806262-d10425811-Reviews-R...,d10425811
26218,1072,Sorsajt,Budapest,NaN,1073.0,4.5,NaN,8.0,"[['Quiet and nice', 'Superb beer & cheese.'], ...",/Restaurant_Review-g274887-d10674842-Reviews-S...,d10674842
14857,1060,Kushinoya,Berlin,"['Japanese', 'Asian', 'Vegetarian Friendly']",1062.0,4.5,$$ - $$$,75.0,[['Probably the most authentic Japanese in Be....,/Restaurant_Review-g187323-d1058823-Reviews-Ku...,d1058823

In [87]:
#We have 125000 rows from lots of cities in Europe, as we only need Barcelona we drop all rows that arent Barcelona in City
valid_city = ['Barcelona']
df_ta.loc[~df_ta['City'].isin(valid_city), 'City'] = np.nan

df_ta = df_ta.dropna(subset=['City'])
# Now we have 8425 restaurants left, only in Barcelona

# Dropping all columns we don't need
df_ta.drop(columns='Ranking',inplace=True)
df_ta.drop(columns='Reviews',inplace=True)
df_ta.drop(columns='ID_TA',inplace=True)
df_ta.drop(columns='URL_TA',inplace=True)
df_ta.drop(columns='Price Range',inplace=True)
df_ta.drop(columns='City',inplace=True)
df_ta.drop(columns='Unnamed: 0',inplace=True)

,Name,Cuisine Style,Rating,Number of Reviews
5372,Uma,"['International', 'Mediterranean', 'Fusion', '...",5.0,792.0
5373,Viana,"['International', 'Mediterranean', 'Spanish', ...",5.0,2707.0
5374,Blavis,"['Mediterranean', 'European', 'Spanish', 'Vege...",5.0,643.0
5375,My Restaurant,"['Mediterranean', 'European', 'Spanish', 'Vege...",5.0,159.0
5376,Bodega Biarritz,"['Mediterranean', 'Spanish', 'Wine Bar', 'Euro...",5.0,1078.0
...,...,...,...,...
13792,Aqui hi ha molla Gastrobar,"['Mediterranean', 'Spanish', 'Fusion', 'Diner']",NaN,NaN
13793,Istanbul Grill Donor Kebab,['Turkish'],NaN,NaN
13794,Natsu Sushi,['Japanese'],NaN,NaN
13795,Zi Zhu Lin,['Chinese'],NaN,NaN
13796,Crep Nova,NaN,NaN,NaN

In [88]:
#As in the glovo dataframe the rating is expressed in a percentage, we transform the rating from tripadvisor also to %.
def rating_to_percentage(rating):
    if pd.isnull(rating):
        return rating
    return int(rating * 20)

df_ta['Rating'] = df_ta['Rating'].apply(rating_to_percentage)

df_ta['Rating'] = df_ta['Rating'].apply(lambda x: str(int(x)) + '%' if not pd.isna(x) else x)

In [90]:
df_ta['Number of Reviews'] = df_ta['Number of Reviews'].apply(lambda x: str(int(x)) if not pd.isna(x) else x)
df_ta

,Name,Cuisine Style,Rating,Number of Reviews
5372,Uma,"['International', 'Mediterranean', 'Fusion', '...",100%,792
5373,Viana,"['International', 'Mediterranean', 'Spanish', ...",100%,2707
5374,Blavis,"['Mediterranean', 'European', 'Spanish', 'Vege...",100%,643
5375,My Restaurant,"['Mediterranean', 'European', 'Spanish', 'Vege...",100%,159
5376,Bodega Biarritz,"['Mediterranean', 'Spanish', 'Wine Bar', 'Euro...",100%,1078
...,...,...,...,...
13792,Aqui hi ha molla Gastrobar,"['Mediterranean', 'Spanish', 'Fusion', 'Diner']",NaN,NaN
13793,Istanbul Grill Donor Kebab,['Turkish'],NaN,NaN
13794,Natsu Sushi,['Japanese'],NaN,NaN
13795,Zi Zhu Lin,['Chinese'],NaN,NaN
13796,Crep Nova,NaN,NaN,NaN